   ___               __    __                ___    ___      
 /'___\             /\ \__/\ \              /\_ \  /\_ \     
/\ \__/  ___     ___\ \ ,_\ \ \____     __  \//\ \ \//\ \    
\ \ ,__\/ __`\  / __`\ \ \/\ \ '__`\  /'__`\  \ \ \  \ \ \   
 \ \ \_/\ \L\ \/\ \L\ \ \ \_\ \ \L\ \/\ \L\.\_ \_\ \_ \_\ \_ 
  \ \_\\ \____/\ \____/\ \__\\ \_,__/\ \__/.\_\/\____\/\____\
 __\/_/ \/___/  \/___/  \/__/ \/___/  \/__/\/_/\/____/\/____/
/\_ \    __                                                  
\//\ \  /\_\    ___      __   __  __  _____                  
  \ \ \ \/\ \ /' _ `\  /'__`\/\ \/\ \/\ '__`\                
   \_\ \_\ \ \/\ \/\ \/\  __/\ \ \_\ \ \ \L\ \               
   /\____\\ \_\ \_\ \_\ \____\\ \____/\ \ ,__/               
   \/____/ \/_/\/_/\/_/\/____/ \/___/  \ \ \/                
                                        \ \_\                
                                         \/_/                
======================================================================
  CLI to visualise football lineup when user inputs a lineup format
======================================================================
    By: Group A (Ali Ammar Kareem, Aymen Ahmed, Amjed Mahmoud)
======================================================================